<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="7faa1ca2-2e44-486a-a39e-31e4d012effc">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.0.8 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mydb"/>
      <table id="2" parent="1" name="hr"/>
      <table id="3" parent="1" name="candidate"/>
      <table id="4" parent="1" name="company"/>
      <table id="5" parent="1" name="position_has_candidate"/>
      <table id="6" parent="1" name="requirement"/>
      <table id="7" parent="1" name="technology"/>
      <table id="8" parent="1" name="experience"/>
      <table id="9" parent="1" name="positions"/>
      <column id="10" parent="2" name="hrId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="hrFirstName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="2" name="hrLastName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="hrEmail">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="2" name="companyId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="2" name="fk_hr_companies1_idx">
        <columns>companyId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="2" name="hrId_UNIQUE">
        <columns>hrId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="2" name="hrId_UNIQUE">
        <columns>hrId</columns>
        <underlying-index>hrId_UNIQUE</underlying-index>
      </key>
      <key id="19" parent="2" name="PRIMARY">
        <columns>hrId
companyId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="2" name="fk_hr_companies1">
        <columns>companyId</columns>
        <ref-key>~.company.idCompany_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="candidateId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="candidateFirstName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="3" name="candidateLastName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="3" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="candidateEmail">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="26" parent="3" name="idCandidates_UNIQUE">
        <columns>candidateId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="3" name="idCandidates_UNIQUE">
        <columns>candidateId</columns>
        <underlying-index>idCandidates_UNIQUE</underlying-index>
      </key>
      <key id="28" parent="3" name="PRIMARY">
        <columns>candidateId</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="companyId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="companyName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="31" parent="4" name="companyName_UNIQUE">
        <columns>companyName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="32" parent="4" name="idCompany_UNIQUE">
        <columns>companyId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="4" name="companyName_UNIQUE">
        <columns>companyName</columns>
        <underlying-index>companyName_UNIQUE</underlying-index>
      </key>
      <key id="34" parent="4" name="idCompany_UNIQUE">
        <columns>companyId</columns>
        <underlying-index>idCompany_UNIQUE</underlying-index>
      </key>
      <key id="35" parent="4" name="PRIMARY">
        <columns>companyId</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="position_has_candidateId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="position_positionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="candidate_candidateId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="5" name="fk_positions_has_candidates_candidates1_idx">
        <columns>candidate_candidateId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="5" name="fk_positions_has_candidates_positions1_idx">
        <columns>position_positionId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="5" name="PRIMARY">
        <columns>position_has_candidateId
position_positionId
candidate_candidateId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="5" name="fk_positions_has_candidates_candidates1">
        <columns>candidate_candidateId</columns>
        <ref-key>~.candidate.idCandidates_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="5" name="fk_positions_has_candidates_positions1">
        <columns>position_positionId</columns>
        <ref-key>~.positions.idPositions_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="6" name="requirementId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="positionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="technologyId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="years">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="priority">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="49" parent="6" name="fk_requirements_positions1_idx">
        <columns>positionId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="6" name="fk_requirements_tech1_idx">
        <columns>technologyId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="6" name="requirementsId_UNIQUE">
        <columns>requirementId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="6" name="PRIMARY">
        <columns>requirementId
positionId
technologyId</columns>
        <primary>1</primary>
      </key>
      <key id="53" parent="6" name="requirementsId_UNIQUE">
        <columns>requirementId</columns>
        <underlying-index>requirementsId_UNIQUE</underlying-index>
      </key>
      <foreign-key id="54" parent="6" name="fk_requirements_positions1">
        <columns>positionId</columns>
        <ref-key>~.positions.idPositions_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="6" name="fk_requirements_tech1">
        <columns>technologyId</columns>
        <ref-key>~.technology.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="7" name="technologyId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="7" name="technologyName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="58" parent="7" name="techId_UNIQUE">
        <columns>technologyId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="7" name="PRIMARY">
        <columns>technologyId</columns>
        <primary>1</primary>
      </key>
      <key id="60" parent="7" name="techId_UNIQUE">
        <columns>technologyId</columns>
        <underlying-index>techId_UNIQUE</underlying-index>
      </key>
      <column id="61" parent="8" name="experienceId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="8" name="candidateId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="8" name="technologyId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="years">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="65" parent="8" name="experianceId_UNIQUE">
        <columns>experienceId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="66" parent="8" name="fk_experiance_candidates1_idx">
        <columns>candidateId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="8" name="fk_experiance_tech1_idx">
        <columns>technologyId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="8" name="experianceId_UNIQUE">
        <columns>experienceId</columns>
        <underlying-index>experianceId_UNIQUE</underlying-index>
      </key>
      <key id="69" parent="8" name="PRIMARY">
        <columns>experienceId
candidateId
technologyId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="8" name="fk_experiance_candidates1">
        <columns>candidateId</columns>
        <ref-key>~.candidate.idCandidates_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="8" name="fk_experiance_tech1">
        <columns>technologyId</columns>
        <ref-key>~.technology.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="9" name="positionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="hrId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="9" name="companyId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="9" name="positionName">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <index id="76" parent="9" name="fk_positions_companies1_idx">
        <columns>companyId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="9" name="fk_positions_hr1_idx">
        <columns>hrId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="9" name="idPositions_UNIQUE">
        <columns>positionId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="9" name="idPositions_UNIQUE">
        <columns>positionId</columns>
        <underlying-index>idPositions_UNIQUE</underlying-index>
      </key>
      <key id="80" parent="9" name="PRIMARY">
        <columns>positionId
hrId
companyId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="9" name="fk_positions_companies1">
        <columns>companyId</columns>
        <ref-key>~.company.idCompany_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="9" name="fk_positions_hr1">
        <columns>hrId</columns>
        <ref-key>~.hr.hrId_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>